<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img  id= 'madi' src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <div  id='main-text' class="center text-big bold">
            Hii !! I am Abhishek And This Is my First Web app.
            <h4> A new Heading </h4>
            I HAve Made a new local changes
            <h4> Again a new HEading and REvision of Coding</h4>
            Hey HEllo HTis is Bhishek anfd it was nice to see you here
        </div>
        <script>
            alert('Hi,I\'m Javascript!');
        </script>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
